<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayOrderViewController" customModule="aileyun" customModuleProvider="target">
            <connections>
                <outlet property="detailOutlet" destination="3j6-TB-lF3" id="mtI-Bk-y4N"/>
                <outlet property="failurePriceOutlet" destination="2sN-xB-vQf" id="Oox-R0-fsW"/>
                <outlet property="failureView" destination="l8c-qp-xWx" id="9Q6-C3-Pp2"/>
                <outlet property="priceOutlet" destination="X4O-5s-tZu" id="Qc3-4p-hMQ"/>
                <outlet property="topCns" destination="Ym0-g8-QlZ" id="BOS-AW-oWr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-Ad-vO4">
                    <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_cell_image" translatesAutoresizingMaskIntoConstraints="NO" id="59Y-KI-2NG">
                            <rect key="frame" x="15" y="8" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="59Y-KI-2NG" secondAttribute="height" multiplier="1:1" id="j1S-j1-SeX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-5s-tZu">
                            <rect key="frame" x="67" y="8" width="16" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-TB-lF3">
                            <rect key="frame" x="67" y="28" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-ol-8TN">
                            <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CdY-3v-gRn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9S-2f-f6k">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="i9S-2f-f6k" secondAttribute="trailing" id="1MF-Gm-dtd"/>
                        <constraint firstAttribute="bottom" secondItem="59Y-KI-2NG" secondAttribute="bottom" constant="8" id="1f9-tc-CxZ"/>
                        <constraint firstItem="X4O-5s-tZu" firstAttribute="leading" secondItem="59Y-KI-2NG" secondAttribute="trailing" constant="8" id="3Y0-wA-UUT"/>
                        <constraint firstAttribute="trailing" secondItem="2qW-ol-8TN" secondAttribute="trailing" id="Db2-jI-hm2"/>
                        <constraint firstItem="i9S-2f-f6k" firstAttribute="top" secondItem="hBE-Ad-vO4" secondAttribute="top" id="Ivb-Wm-pOr"/>
                        <constraint firstItem="i9S-2f-f6k" firstAttribute="leading" secondItem="hBE-Ad-vO4" secondAttribute="leading" id="N9J-0W-xmm"/>
                        <constraint firstAttribute="height" constant="60" id="OFq-2i-NcQ"/>
                        <constraint firstItem="59Y-KI-2NG" firstAttribute="leading" secondItem="hBE-Ad-vO4" secondAttribute="leading" constant="15" id="R3r-wp-c1E"/>
                        <constraint firstAttribute="bottom" secondItem="2qW-ol-8TN" secondAttribute="bottom" id="Xhc-dL-z8m"/>
                        <constraint firstItem="2qW-ol-8TN" firstAttribute="leading" secondItem="hBE-Ad-vO4" secondAttribute="leading" id="fDg-Qx-KIo"/>
                        <constraint firstAttribute="bottom" secondItem="i9S-2f-f6k" secondAttribute="bottom" id="i9P-TF-x8X"/>
                        <constraint firstItem="3j6-TB-lF3" firstAttribute="top" secondItem="X4O-5s-tZu" secondAttribute="bottom" constant="2" id="ii4-Ty-x0Q"/>
                        <constraint firstItem="X4O-5s-tZu" firstAttribute="top" secondItem="59Y-KI-2NG" secondAttribute="top" id="o42-N5-0Jy"/>
                        <constraint firstItem="3j6-TB-lF3" firstAttribute="leading" secondItem="X4O-5s-tZu" secondAttribute="leading" id="wHD-im-7EG"/>
                        <constraint firstItem="59Y-KI-2NG" firstAttribute="top" secondItem="hBE-Ad-vO4" secondAttribute="top" constant="8" id="wz1-nM-EUp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0Z-vd-Jav">
                    <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alipay_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6RV-5D-yFA">
                            <rect key="frame" x="15" y="16.5" width="34" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="509-4I-OZ0"/>
                                <constraint firstAttribute="width" secondItem="6RV-5D-yFA" secondAttribute="height" multiplier="5:4" id="YrL-Co-Pd6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-dC-nFI">
                            <rect key="frame" x="69" y="11" width="49" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝扫码支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-g9-aTg">
                            <rect key="frame" x="69" y="34" width="86" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_pay_type" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-rh-7nz">
                            <rect key="frame" x="334" y="17.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Tjr-gG-zxb"/>
                                <constraint firstAttribute="width" secondItem="hu3-rh-7nz" secondAttribute="height" multiplier="1:1" id="sAT-Gy-AHS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hu3-rh-7nz" firstAttribute="centerY" secondItem="X0Z-vd-Jav" secondAttribute="centerY" id="4Xa-hM-w7W"/>
                        <constraint firstItem="L0c-dC-nFI" firstAttribute="leading" secondItem="6RV-5D-yFA" secondAttribute="trailing" constant="20" id="5bE-WI-K8P"/>
                        <constraint firstAttribute="height" constant="60" id="8Wa-jU-6YP"/>
                        <constraint firstItem="6RV-5D-yFA" firstAttribute="centerY" secondItem="X0Z-vd-Jav" secondAttribute="centerY" id="9WJ-fM-oH5"/>
                        <constraint firstItem="6RV-5D-yFA" firstAttribute="leading" secondItem="X0Z-vd-Jav" secondAttribute="leading" constant="15" id="Iio-1q-1nk"/>
                        <constraint firstAttribute="trailing" secondItem="hu3-rh-7nz" secondAttribute="trailing" constant="16" id="ORi-c4-h3T"/>
                        <constraint firstItem="L0c-dC-nFI" firstAttribute="top" secondItem="X0Z-vd-Jav" secondAttribute="top" constant="11" id="ewd-t9-7Cv"/>
                        <constraint firstItem="CyM-g9-aTg" firstAttribute="top" secondItem="L0c-dC-nFI" secondAttribute="bottom" constant="3" id="nR3-9e-5S8"/>
                        <constraint firstItem="CyM-g9-aTg" firstAttribute="leading" secondItem="L0c-dC-nFI" secondAttribute="leading" id="w5b-A0-NiO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-iQ-75I">
                    <rect key="frame" x="20" y="377.5" width="335" height="40"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.30196078431372547" blue="0.38823529411764707" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="m7G-Bn-eSN"/>
                    </constraints>
                    <state key="normal" title="确认支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actions:" destination="-1" eventType="touchUpInside" id="3mo-2S-1Tb"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-qp-xWx">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-Oo-d5n">
                            <rect key="frame" x="142.5" y="120" width="90" height="27"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyn-pT-BXX">
                            <rect key="frame" x="138.5" y="172" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-xB-vQf">
                            <rect key="frame" x="209" y="172" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.7782709975423876" blue="0.27381909932859383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-Yw-5ym">
                            <rect key="frame" x="30" y="240" width="315" height="40"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.36862745098039218" blue="0.41568627450980389" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="URd-hB-edh"/>
                            </constraints>
                            <state key="normal" title="返 回">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="actions:" destination="-1" eventType="touchUpInside" id="pz0-3v-kJd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JWT-Yw-5ym" firstAttribute="leading" secondItem="l8c-qp-xWx" secondAttribute="leading" constant="30" id="2Og-07-igY"/>
                        <constraint firstItem="9Xn-Oo-d5n" firstAttribute="top" secondItem="l8c-qp-xWx" secondAttribute="top" constant="120" id="CQZ-rl-Ker"/>
                        <constraint firstItem="2sN-xB-vQf" firstAttribute="leading" secondItem="Yyn-pT-BXX" secondAttribute="trailing" constant="5" id="Jbs-lQ-NJU"/>
                        <constraint firstItem="2sN-xB-vQf" firstAttribute="top" secondItem="9Xn-Oo-d5n" secondAttribute="bottom" constant="25" id="KtH-jD-mL4"/>
                        <constraint firstItem="Yyn-pT-BXX" firstAttribute="centerY" secondItem="2sN-xB-vQf" secondAttribute="centerY" id="LO8-uI-CBp"/>
                        <constraint firstItem="9Xn-Oo-d5n" firstAttribute="centerX" secondItem="l8c-qp-xWx" secondAttribute="centerX" id="WnV-WT-uVb"/>
                        <constraint firstAttribute="trailing" secondItem="JWT-Yw-5ym" secondAttribute="trailing" constant="30" id="eh3-QM-oPF"/>
                        <constraint firstItem="2sN-xB-vQf" firstAttribute="centerX" secondItem="l8c-qp-xWx" secondAttribute="centerX" constant="37" id="wbH-1T-M8x"/>
                        <constraint firstItem="JWT-Yw-5ym" firstAttribute="top" secondItem="Yyn-pT-BXX" secondAttribute="bottom" constant="50" id="xmb-En-UO8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Peh-iQ-75I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="CBi-Xq-Nqh"/>
                <constraint firstItem="X0Z-vd-Jav" firstAttribute="top" secondItem="hBE-Ad-vO4" secondAttribute="bottom" id="GJK-mT-LRp"/>
                <constraint firstItem="l8c-qp-xWx" firstAttribute="top" secondItem="hBE-Ad-vO4" secondAttribute="top" id="H34-Z4-WYT"/>
                <constraint firstItem="hBE-Ad-vO4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kaw-Bs-TvG"/>
                <constraint firstItem="X0Z-vd-Jav" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ms2-kP-oCg"/>
                <constraint firstItem="hBE-Ad-vO4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Ym0-g8-QlZ"/>
                <constraint firstItem="l8c-qp-xWx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZGY-8M-uGY"/>
                <constraint firstAttribute="trailing" secondItem="l8c-qp-xWx" secondAttribute="trailing" id="aLr-FV-Y5C"/>
                <constraint firstAttribute="trailing" secondItem="X0Z-vd-Jav" secondAttribute="trailing" id="bfv-fa-7p1"/>
                <constraint firstAttribute="bottom" secondItem="l8c-qp-xWx" secondAttribute="bottom" id="iJU-Fi-Em8"/>
                <constraint firstAttribute="trailing" secondItem="Peh-iQ-75I" secondAttribute="trailing" constant="20" id="lNE-wW-3Z0"/>
                <constraint firstItem="Peh-iQ-75I" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="64" id="nc1-uO-U97"/>
                <constraint firstAttribute="trailing" secondItem="hBE-Ad-vO4" secondAttribute="trailing" id="uEr-yN-Xth"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="alipay_icon" width="40" height="32"/>
        <image name="pay_cell_image" width="82" height="82"/>
        <image name="selected_pay_type" width="42" height="42"/>
    </resources>
</document>
